import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        int k = sc.nextInt();

        // Check feasibility
        int rem = arr[0] % k;
        for(int i = 1; i < n; i++) {
            if(arr[i] % k != rem) {
                System.out.println(-1);
                return;
            }
        }

        // Normalize
        for(int i = 0; i < n; i++) {
            arr[i] /= k;
        }

        Arrays.sort(arr);

        int median = arr[n / 2];

        int ops = 0;
        for(int i = 0; i < n; i++) {
            ops += Math.abs(arr[i] - median);
        }

        System.out.println(ops);
    }
}
